<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chapter 02: Countable and Uncountable Nouns, Quantifiers - Luong Van Huong</title>
<meta name="description" content="Danh từ đếm được và danh từ không đếm được">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luong Van Huong">
<meta property="og:title" content="Chapter 02: Countable and Uncountable Nouns, Quantifiers">
<meta property="og:url" content="/jekyll/update/2021/03/16/Chapter02.html">


  <meta property="og:description" content="Danh từ đếm được và danh từ không đếm được">







  <meta property="article:published_time" content="2021-03-16T04:10:57+07:00">






<link rel="canonical" href="/jekyll/update/2021/03/16/Chapter02.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luong Van Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Luong Van Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/baymax.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Grammar</span>
        

        
        <ul>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter01.html">01. Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter02.html" class="active">02. Countable and Uncountable Nouns, Quantifiers</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter03.html">03. Compound Nouns and Genitive and Possessive Case</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter04.html">04. Articles</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter05.html">05. Prepositions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter06.html">06. Phrasal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter07.html">07. Conjunctions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter08.html">08. Subject - Verb Agreement</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter09.html">09. Tenses</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter10.html">10. Modal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter11.html">11. Conditional Sentences</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter12.html">12. Passive Form</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter13.html">13. Reporter Speech</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter14.html">14. Gerunds and Infinitives</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter15.html">15. Comparison of Adjectives and Advebs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter16.html">16. Relative Clauses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter17.html">17. Adverb Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter18.html">18. Noun Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter19.html">19. Word Formation and Word Order</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter20.html">20. Questions</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter21.html">21. Phrases</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter22.html">22. Inversion</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Writing</span>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chapter 02: Countable and Uncountable Nouns, Quantifiers">
    <meta itemprop="description" content="Danh từ đếm được và danh từ không đếm được">
    <meta itemprop="datePublished" content="2021-03-16T04:10:57+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chapter 02: Countable and Uncountable Nouns, Quantifiers
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="danh-từ-đếm-được-và-danh-từ-không-đếm-được">Danh từ đếm được và danh từ không đếm được</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th>Cách thành lập danh từ số nhiều</th>
      <th> </th>
      <th> </th>
      <th style="text-align: center"> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Số ít</td>
      <td>Số nhiều</td>
      <td>Cách thêm</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Normal</strong></td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>book  pencil</td>
      <td>books  pencils</td>
      <td>Thêm s vào</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Danh từ số ít tận cùng là s, ss, sh, ch, x, z, zz</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>bus  dish  fox  quiz  watch  buzz</td>
      <td>buses  dishes  foxes  quizes  watches  buzzes</td>
      <td>Thêm es</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Danh từ số ít tận cùng là o</strong></td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>radio</td>
      <td>radios</td>
      <td>thêm s nếu trước o là một nguyên âm (a, e, i, o, u)</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>potato</td>
      <td>potatoes</td>
      <td>thêm, es nếu trước o là một phụ âm</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>buffalo</td>
      <td>buffalos  buffaloes</td>
      <td>1 danh từ có thể có 2 hình thức số nhiều</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Danh từ số ít tận cùng là i</strong></td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>play  boy</td>
      <td>plays  boys</td>
      <td>thêm s nếu trước i là một nguyên âm(a, e, i, o u)</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>lorry  supply</td>
      <td>lorries  supplies</td>
      <td>y -&gt; ies nếu trước i là một phụ âm</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Một số danh từ số ít tận cùng là f/fe</strong></td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>calf  half  knife  leaf  life  loaf  self  thief  wife  wolf  sheaf</td>
      <td>calves  halves  knives  leaves  lives  loaves  selves  thieves  wives  wolves  sheaves</td>
      <td>f/fe chuyển thành ves</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>belief  chef</td>
      <td>beliefs  chefs</td>
      <td>trường hợp khác</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>dwarf</td>
      <td>dwarfs  dwarves</td>
      <td>danh từ có 2 hình thức số nhiều</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Một số danh từ có hình thức số nhiều bất qui tắc</strong></td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>child  goose  man  woman  tooth  sheep  foot  ox  mouse  deer</td>
      <td>children  geese  men  women  teeth  sheep  feet  oxen  mice  deer</td>
      <td>sẽ update thêm</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Danh từ đếm được</p>

    <ul>
      <li>Là danh từ chỉ người, chỉ vật, ý niệm,… riêng lẻ có thế đếm được.</li>
      <li>2 loại
        <ul>
          <li>Số ít:
            <ul>
              <li>Có thể dùng mạo từ a/an đứng trước danh từ đếm được số ít</li>
            </ul>
          </li>
          <li>Số nhiều:
            <ul>
              <li>Có thể dùng some, any, many, few hoặc các con số đứng trước danh từ đếm được số nhiều</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Danh từ không đếm được:</p>
    <ul>
      <li>Là danh từ chỉ những khái niệm trừu tượng, chất liệu, chất lỏng hoặc một tổng thể.</li>
      <li>Không dùng mạo từ a /an hoặc các con số đứng trước danh từ không đếm được</li>
      <li>Ex: love, sadness, rice, oil, furniture,…</li>
    </ul>
  </li>
</ul>

<h2 id="từ-chỉ-số-lượng">Từ chỉ số lượng</h2>

<table>
  <thead>
    <tr>
      <th>Với danh từ đếm được</th>
      <th>Nghĩa</th>
      <th>Với danh từ không đếm được</th>
      <th>Nghĩa</th>
      <th> </th>
      <th style="text-align: center"> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>some/any</td>
      <td>một vài</td>
      <td>some/any</td>
      <td>một ít</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>many</td>
      <td>nhiều</td>
      <td>much</td>
      <td>nhiều</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>a large number of</td>
      <td>nhiều</td>
      <td>a large amount of</td>
      <td>nhiều</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>a great number of</td>
      <td>nhiều</td>
      <td>a great deal of</td>
      <td>nhiều</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>plenty of</td>
      <td>nhiều</td>
      <td>plenty of</td>
      <td>nhiều</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>a lot of/lots of</td>
      <td>nhiều</td>
      <td>a lot of/lots of</td>
      <td>nhiều</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>few</td>
      <td>ít</td>
      <td>little</td>
      <td>ít</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>a few</td>
      <td>một vài</td>
      <td>a little</td>
      <td>một ít</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>every/each</td>
      <td>mỗi</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>several</td>
      <td>một số</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Từ hoặc cụm từ chỉ số lượng dùng tùy theo danh từ đếm được hoặc không đếm được</p>
  </li>
  <li>Some
    <ul>
      <li>Thường dùng trong câu khẳng định, câu yêu cầu, lời mời hoặc lời đề nghị</li>
    </ul>
  </li>
  <li>Any
    <ul>
      <li>Thường dùng trong câu phủ định và nghi vấn</li>
    </ul>
  </li>
  <li>Many, much
    <ul>
      <li>Thường dùng trong câu phủ định và nghi vấn</li>
    </ul>
  </li>
  <li>A lot of/lots of, A large number/amount of, a great number/deal of, plenty of:
    <ul>
      <li>Thường dùng trong câu khẳng định</li>
      <li>Nhưng luôn dùng many/much trong câu khẳng định có từ very, too, so, as.</li>
    </ul>
  </li>
  <li>Few, little
    <ul>
      <li>Chỉ 1 số lượng rất ít, hầu như không có</li>
    </ul>
  </li>
  <li>A few, a little
    <ul>
      <li>Chỉ 1 số lượng nhỏ, gần nghĩa với some</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-16T04:10:57+07:00">March 16, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/03/16/Chapter01.html" class="pagination--pager" title="Chapter 01: Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns
">Previous</a>
    
    
      <a href="/jekyll/update/2021/03/16/Chapter03.html" class="pagination--pager" title="Chapter 03: Compound Nouns and Genitive and Possessive Case
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter22.html" rel="permalink">Chapter 22: Inversion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Phép đảo của động từ là sự đảo ngược vị trí giữa động từ/ trợ động từ và chủ ngữ(nếu trong câu không có trợ động từ thì phải mượn trợ động từ to do)
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter21.html" rel="permalink">Chapter 21: Phrases
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cụm từ là một nhóm từ hay đoạn câu mà những từ trong đó có liên hệ với nhau
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter20.html" rel="permalink">Chapter 20: Questions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Câu hỏi Yes-No
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter19.html" rel="permalink">Chapter 19: Word Formation and Word Order
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cách thành lập từ - Word Formations
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luong Van Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
