<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chapter 05: Prepositions - Luong Van Huong</title>
<meta name="description" content="Giới từ chỉ thời gian">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luong Van Huong">
<meta property="og:title" content="Chapter 05: Prepositions">
<meta property="og:url" content="/jekyll/update/2021/03/16/Chapter05.html">


  <meta property="og:description" content="Giới từ chỉ thời gian">







  <meta property="article:published_time" content="2021-03-16T04:10:57+07:00">






<link rel="canonical" href="/jekyll/update/2021/03/16/Chapter05.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luong Van Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Luong Van Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/me">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Nothing’s Impossible!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Getting Started</span>
        

        
        <ul>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter01.html">1. Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter02.html">2. Countable and Uncountable Nouns, Quantifiers</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter03.html">3. Compound Nouns and Genitive and Possessive Case</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter04.html">4. Articles</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter05.html" class="active">5. Prepositions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter06.html">6. Phrasal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter07.html">7. Conjunctions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter08.html">8. Subject - Verb Agreement</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter09.html">9. Tenses</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter10.html">10. Modal Verbs</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chapter 05: Prepositions">
    <meta itemprop="description" content="Giới từ chỉ thời gian">
    <meta itemprop="datePublished" content="2021-03-16T04:10:57+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chapter 05: Prepositions
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="giới-từ-chỉ-thời-gian">Giới từ chỉ thời gian</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Nghĩa</th>
      <th>Cách dùng</th>
      <th>other</th>
      <th> </th>
      <th style="text-align: center"> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>In</td>
      <td>trong, vào</td>
      <td>chỉ các buổi trong ngày trừ night (at night)  chỉ tháng, năm, mùa, thập niên, thế kỷ hoặc  khoảng thời gian ở tương lai</td>
      <td>In time - đúng lúc, kịp lúc</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>At</td>
      <td>vào lúc</td>
      <td>chỉ thời điểm  các kỳ nghỉ - toàn bộ thời gian trong kỳ nghỉ</td>
      <td>At the moment, at present, at the same time, at once, at that time, at first, at last</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>On</td>
      <td>vào</td>
      <td>ngày trong tuần, ngày tháng trong năm  các ngày trong kỳ nghỉ   các buổi trong ngày cụ thể</td>
      <td>On time - đúng giờ</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>For</td>
      <td>trong</td>
      <td>for + khoảng thời gian</td>
      <td>For two month, for a long time,…</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Since</td>
      <td>từ, từ khi</td>
      <td>since + mốc thời gian</td>
      <td>Since last Monday, since 1998,…</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Until/ Till</td>
      <td>đến, cho đến</td>
      <td>Till midnight,…</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Before</td>
      <td>trước, trước khi</td>
      <td>Before lunchtime,…</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>After</td>
      <td>sau, sau khi</td>
      <td>After lunchtime,…</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>During</td>
      <td>trong, suốt</td>
      <td>During World War II,…</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>By</td>
      <td>vào lúc</td>
      <td>By the end of May,…</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>From…to…</td>
      <td>từ…đến…</td>
      <td>From morning to noon,…</td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="giới-từ-chỉ-nơi-chốn">Giới từ chỉ nơi chốn</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th style="text-align: center"> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>At</td>
      <td>ở, tại</td>
      <td>dùng để chỉ vị trí tại một điểm</td>
      <td>at home, at school, at the bus stop, at the office,  at the seaside, at the grocer’s, at the stop/ bottom  at the beginning/ end, at the front/ back,…   arrive at the villare/ the airport/ the railway station  arrive in Vietnam/ Ha noi city</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>In</td>
      <td>trong, ở trong</td>
      <td>chỉ vị trí trong một diện tích, một không gian  trước tên đường, thị trấn, thành phố, quốc gia,  trước phương hướng, trước tên miền,…   dùng với phương tiện đi lại bằng xe hơi - Car</td>
      <td>in a box, in a small room  in the countryside  in the world  in Oxford street, in London  in Vietnam,…   in the east, in a car, in a taxi</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>On</td>
      <td>trên, ở trên</td>
      <td>chỉ vị trí trên bề mặt  chỉ số tầng trong một tòa nhà   trước tên đường (US)  dùng với một số phương tiện đi lại   On còn dùng cho một số cụm từ đặc biệt</td>
      <td>on the table, on the wall, on the ground, on the first floor,…   on Albert Street, on foot,…  on the bus/ train/ plane/ motor bike/ horse  on the left/ right, on the farm, on the coast/ beach, on TV, on radio,…</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Above/ over</td>
      <td>bên trên và không tiếp xúc bên mặt</td>
      <td> </td>
      <td>Her name come above mine on the list  The sigh over the door said: “Exit”</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Under/ below</td>
      <td>dưới, ở dưới</td>
      <td> </td>
      <td>The shoes are under the chair   The temperature has fallen below zero</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>In front of</td>
      <td>ở phía trước</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>behind</td>
      <td>ở phía sau</td>
      <td> </td>
      <td>I’m hung my raincoat behind the door</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>In the middle of</td>
      <td>ở giữa</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Near</td>
      <td>gần</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Next to, by, beside</td>
      <td>bên cạnh, kế bên</td>
      <td> </td>
      <td>Park is standing by the gate</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Between</td>
      <td>ở giữa 2 người, vật</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Among</td>
      <td>ở giữa nhiều người, vật</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Inside</td>
      <td>ở bên trong</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Outside</td>
      <td>ở bên ngoài</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Opposite</td>
      <td>đối diện</td>
      <td> </td>
      <td>They sat opposite each other</td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="giới-từ-chỉ-sự-chuyển-động">Giới từ chỉ sự chuyển động</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th style="text-align: center"> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>To</td>
      <td>đến</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>From…to…</td>
      <td>từ…đến…</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Throught</td>
      <td>xuyên qua</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Across</td>
      <td>ngang qua</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Round/ Around</td>
      <td>quanh</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Along</td>
      <td>dọc theo</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Up/ Down</td>
      <td>lên/ xuống</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Toward</td>
      <td>về phía</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="một-số-giới-từ-khác">Một số giới từ khác</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th style="text-align: center"> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>for, to, in order to, so as to - để</td>
      <td>chỉ mục đích hoặc chức năng</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>for, because of, owning to - vì, bởi vì</td>
      <td>chỉ nguyên nhân</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>by, with - bằng, bởi</td>
      <td>chỉ tác nhân, phương tiện or cách thức</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>by - bằng cách, with - bằng, với, without - không có, in - bằng</td>
      <td>chỉ cách thức</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>like - giống, như</td>
      <td>chỉ sự tương tự</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="giới-từ-theo-sau-danh-từ-tính-từ-và-động-từ">Giới từ theo sau danh từ, tính từ và động từ</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Noun + Preposition</th>
      <th> </th>
      <th>Adjective + Preposition</th>
      <th> </th>
      <th>Verb +  Preposition</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FOR</td>
      <td>demand for</td>
      <td>need for</td>
      <td>famous for</td>
      <td>known for</td>
      <td>account for</td>
      <td>apologize for</td>
    </tr>
    <tr>
      <td> </td>
      <td>reason for</td>
      <td>reputation for</td>
      <td>responsible for</td>
      <td>late for</td>
      <td>excuse for</td>
      <td>pay for</td>
    </tr>
    <tr>
      <td> </td>
      <td>responsibility for</td>
      <td>regret for</td>
      <td> </td>
      <td> </td>
      <td>seach for</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>talent for</td>
      <td>admiration for</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>cure for</td>
      <td>desire for</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>IN</td>
      <td>rise in</td>
      <td>increase in</td>
      <td>interested in</td>
      <td>involved in</td>
      <td>believe in</td>
      <td>participate in</td>
    </tr>
    <tr>
      <td> </td>
      <td>decrease in</td>
      <td>belief in</td>
      <td>rich in</td>
      <td>successful in</td>
      <td>succeed in</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>experience in</td>
      <td>interest in</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>delay in</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>OF</td>
      <td>cause of</td>
      <td>advantage of</td>
      <td>afraid of</td>
      <td>capable of</td>
      <td>accuse of</td>
      <td>approve of</td>
    </tr>
    <tr>
      <td> </td>
      <td>knowledge of</td>
      <td>disadvantage of</td>
      <td>fond of</td>
      <td>frightened of</td>
      <td>consist of</td>
      <td>hear of</td>
    </tr>
    <tr>
      <td> </td>
      <td>opinion of</td>
      <td>lack of</td>
      <td>tired of</td>
      <td>proud of</td>
      <td>think of</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>example of</td>
      <td>benefit of</td>
      <td>guitly of</td>
      <td>scared of</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>sense of</td>
      <td> </td>
      <td>aware of</td>
      <td>imdependent of</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>conscious of</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TO</td>
      <td>demage to</td>
      <td>invitation to</td>
      <td>apposed to</td>
      <td>dedicated to</td>
      <td>object to</td>
      <td>listen to</td>
    </tr>
    <tr>
      <td> </td>
      <td>reaction to</td>
      <td>solution to</td>
      <td>accustomed to</td>
      <td>addicted to</td>
      <td>devote to</td>
      <td>adapt to</td>
    </tr>
    <tr>
      <td> </td>
      <td>attitude to</td>
      <td>access to</td>
      <td>committed to</td>
      <td>devoted to</td>
      <td>add to</td>
      <td>adjust to</td>
    </tr>
    <tr>
      <td> </td>
      <td>threat to</td>
      <td>reply to</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>similar to</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>ON</td>
      <td>effect on</td>
      <td>influence on</td>
      <td>nothing</td>
      <td> </td>
      <td>congratulate on</td>
      <td>concentrate on</td>
    </tr>
    <tr>
      <td> </td>
      <td>advice on</td>
      <td>report on</td>
      <td> </td>
      <td> </td>
      <td>comment on</td>
      <td>depend on</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>insist on</td>
      <td>plan on</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>rely on</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>WITH</td>
      <td>relationship with</td>
      <td>connection with</td>
      <td>nothing</td>
      <td> </td>
      <td>agree with</td>
      <td>argue with</td>
    </tr>
    <tr>
      <td> </td>
      <td>contact with</td>
      <td>association with</td>
      <td> </td>
      <td> </td>
      <td>provide with</td>
      <td>communicate with</td>
    </tr>
    <tr>
      <td> </td>
      <td>link with</td>
      <td>trouble with</td>
      <td> </td>
      <td> </td>
      <td>compare with</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>BETWEEN</td>
      <td>difference between</td>
      <td> </td>
      <td>nothing</td>
      <td> </td>
      <td>nothing</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>comparison between</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>ABOUT</td>
      <td>nothing</td>
      <td> </td>
      <td>happy about</td>
      <td>excited about</td>
      <td>think about</td>
      <td>worry about</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>anxious about</td>
      <td>worried about</td>
      <td>complain about</td>
      <td>forget about</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>sad about</td>
      <td>upset about</td>
      <td>learn about</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>concerned about</td>
      <td>sorry about</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> AT</td>
      <td>Nothing</td>
      <td> </td>
      <td>goot at</td>
      <td>bad at</td>
      <td>arrive at/ in</td>
      <td>look at</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>surprised at</td>
      <td>amazed at</td>
      <td>grance at</td>
      <td>laugh at</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>alever at</td>
      <td>skillful at</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>excellent at</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-16T04:10:57+07:00">March 16, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Chapter+05%3A+Prepositions%20%2Fjekyll%2Fupdate%2F2021%2F03%2F16%2FChapter05.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fjekyll%2Fupdate%2F2021%2F03%2F16%2FChapter05.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fjekyll%2Fupdate%2F2021%2F03%2F16%2FChapter05.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/03/16/Chapter04.html" class="pagination--pager" title="Chapter 04: Articles
">Previous</a>
    
    
      <a href="/jekyll/update/2021/03/16/Chapter06.html" class="pagination--pager" title="Chapter 06: Phrasal Verbs
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/16/Chapter10.html" rel="permalink">Chapter 10: Modal Verbs
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Can - Can’t
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/16/Chapter09.html" rel="permalink">Chapter 09: Tenses
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      Hiện Tại
      Cách sử dụng
      Dấu hiệu
      Chú ý tẹo
       
       
       
    
  
  
    
      Đơn
      Chân lí, sự thâ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/16/Chapter08.html" rel="permalink">Chapter 08: Subject - Verb Agreement
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      CÔNG THỨC
      Note Updating!
       
       
       
       
       
    
  
  
    
      Singular subject  +  Singular verb  Plural subjec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/16/Chapter07.html" rel="permalink">Chapter 07: Conjunctions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Liên từ kết hợp
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luong Van Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
