<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chapter 14: Gerunds and Infinitives - Luong Van Huong</title>
<meta name="description" content="Danh động từ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luong Van Huong">
<meta property="og:title" content="Chapter 14: Gerunds and Infinitives">
<meta property="og:url" content="/jekyll/update/2021/03/26/Chapter14.html">


  <meta property="og:description" content="Danh động từ">







  <meta property="article:published_time" content="2021-03-26T05:10:57+07:00">






<link rel="canonical" href="/jekyll/update/2021/03/26/Chapter14.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luong Van Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Luong Van Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/baymax.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Grammar</span>
        

        
        <ul>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter01.html">01. Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter02.html">02. Countable and Uncountable Nouns, Quantifiers</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter03.html">03. Compound Nouns and Genitive and Possessive Case</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter04.html">04. Articles</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter05.html">05. Prepositions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter06.html">06. Phrasal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter07.html">07. Conjunctions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter08.html">08. Subject - Verb Agreement</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter09.html">09. Tenses</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter10.html">10. Modal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter11.html">11. Conditional Sentences</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter12.html">12. Passive Form</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter13.html">13. Reporter Speech</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter14.html" class="active">14. Gerunds and Infinitives</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter15.html">15. Comparison of Adjectives and Advebs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter16.html">16. Relative Clauses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter17.html">17. Adverb Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter18.html">18. Noun Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter19.html">19. Word Formation and Word Order</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter20.html">20. Questions</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter21.html">21. Phrases</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter22.html">22. Inversion</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chapter 14: Gerunds and Infinitives">
    <meta itemprop="description" content="Danh động từ">
    <meta itemprop="datePublished" content="2021-03-26T05:10:57+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chapter 14: Gerunds and Infinitives
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="danh-động-từ">Danh động từ</h2>

<p>Danh động từ là hình thức động từ thêm -ing</p>

<p>Vai trò</p>

<ul>
  <li>Chủ ngữ
    <ul>
      <li>Swimming is good for our health</li>
    </ul>
  </li>
  <li>Tân ngữ
    <ul>
      <li>
        <p>Danh động từ làm tân ngữ trực tiếp sau các động từ bên dưới</p>

        <table>
          <thead>
            <tr>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>admit - thú nhận</td>
              <td>appreciate - cảm kích</td>
              <td>avoid - tránh</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>delay - hoãn lại</td>
              <td>deny - phủ nhận</td>
              <td>discuss - thảo luận</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>enjoy - thích</td>
              <td>imagine - tưởng tượng</td>
              <td>involve - có liên quan</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>keep - giữ, cứ</td>
              <td>mention - đề cập</td>
              <td>mind - phiền</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>miss - bỏ lỡ</td>
              <td>postpone - hoãn lại</td>
              <td>practice - thực hành</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>recall - nhớ lại</td>
              <td>recollect - nhớ lại</td>
              <td>report - báo cáo</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>resent - không hài lòng</td>
              <td>resist - phản đối</td>
              <td>risk - liều lĩnh</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>suggest - đề nghị</td>
              <td>tolerate - chịu đựng</td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>Danh động từ làm tân ngữ của giới từ
        <ul>
          <li>Adjective + preposition + Gerund</li>
          <li>Noun + preposition + Gerund</li>
          <li>Verb + preposition + Gerund</li>
        </ul>
      </li>
      <li>
        <p>Danh động từ dùng sau các cụm từ</p>

        <table>
          <thead>
            <tr>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>be busy</td>
              <td>can’t/ couldn’t help</td>
              <td>can’t stand/ bear/ face</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>feel like</td>
              <td>it’s no good/ use</td>
              <td>spend time</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>there’s no point in</td>
              <td>it’s (not) worth</td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>Bổ ngữ của chủ ngữ hoặc tân ngữ
    <ul>
      <li>Danh động từ làm bổ ngữ của chủ ngữ
        <ul>
          <li>My favourive sport is swimming</li>
        </ul>
      </li>
      <li>
        <p>Danh động từ làm bổ ngữ của tân ngữ, sau một số động từ sau</p>

        <table>
          <thead>
            <tr>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>call</td>
              <td>catch</td>
              <td>discover</td>
              <td>feel</td>
              <td> </td>
            </tr>
            <tr>
              <td>find</td>
              <td>hear</td>
              <td>get</td>
              <td>imagine</td>
              <td> </td>
            </tr>
            <tr>
              <td>keep</td>
              <td>leave</td>
              <td>notice</td>
              <td>see</td>
              <td> </td>
            </tr>
            <tr>
              <td>send</td>
              <td>set</td>
              <td>stop</td>
              <td>watch</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h2 id="động-từ-nguyên-mẫu-có-to">Động từ nguyên mẫu có TO</h2>

<p>Vai trò</p>

<ul>
  <li>Chủ ngữ
    <ul>
      <li>To swim is good for our health</li>
      <li>Cấu trúc chủ ngữ giả it hay được dùng hơn</li>
    </ul>
  </li>
  <li>Tân ngữ
    <ul>
      <li>
        <p>TO-Infinitive làm tân ngữ trực tiếp sau các động từ</p>

        <table>
          <thead>
            <tr>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>afford - có đủ khả năng</td>
              <td>agree - đồng ý</td>
              <td>arrange - sắp xếp</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>appear - hóa ra là</td>
              <td>ask - yêu cầu</td>
              <td>attempt - nỗ lực</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>care - quan tâm</td>
              <td>choose - chọn</td>
              <td>claim - thừa nhận</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>decide - quyết định</td>
              <td>demand - yêu cầu</td>
              <td>deserve - xứng đáng</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>expect - mong muốn</td>
              <td>fail - thất bại</td>
              <td>happen - tình cờ</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>hesitate - ngập ngừng</td>
              <td>hope - hi vọng</td>
              <td>intend - dự định</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>learn - học</td>
              <td>manage - xoay xở</td>
              <td>neglect - xao lãng</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>offer - cho</td>
              <td>plan - có kế hoạch</td>
              <td>prepare - chuẩn bị</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>pretend - giả vờ</td>
              <td>promise - hứa</td>
              <td>propose - đề nghị</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>refuse - từ chối</td>
              <td>seem - hình như</td>
              <td>swear - thề</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>tend - có khuynh hướng</td>
              <td>threaten - dọa</td>
              <td>wow - thề</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>wait - chờ</td>
              <td>want - muốn</td>
              <td>wish - ước mơ</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>would like - muốn, thích</td>
              <td>yearn - khát khao</td>
              <td>urge - thúc giục</td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>TO-Infinitive còn dùng sau các cụm từ
        <ul>
          <li>to make up one’s mind, to take care, to make sure, to take the trouble, etc</li>
        </ul>
      </li>
      <li>TO-Infinitive thường được dùng sau các tính từ diễn tả cảm xúc, phản ứng và một số các tính từ thông dụng khác</li>
      <li>TO-Infinitive dùng sau các nghi vấn từ trong lời nói gián tiếp(ngoại trừ Why)</li>
    </ul>
  </li>
  <li>Bổ ngữ của chủ ngữ hoặc tân ngữ
    <ul>
      <li>TO-Infinitive làm bổ ngữ cho chủ ngữ
        <ul>
          <li>What you have to do is to work harder</li>
        </ul>
      </li>
      <li>
        <p>TO-Infinitive làm bổ ngữ của tân ngữ, sau động từ + tân ngữ như dưới</p>

        <table>
          <thead>
            <tr>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>advise</td>
              <td>allow</td>
              <td>ask</td>
              <td>assume</td>
              <td> </td>
            </tr>
            <tr>
              <td>beg</td>
              <td>believe</td>
              <td>cause</td>
              <td>challenge</td>
              <td> </td>
            </tr>
            <tr>
              <td>command</td>
              <td>compel</td>
              <td>consider</td>
              <td>enable</td>
              <td> </td>
            </tr>
            <tr>
              <td>encourage</td>
              <td>expect</td>
              <td>find</td>
              <td>forbid</td>
              <td> </td>
            </tr>
            <tr>
              <td>force</td>
              <td>get</td>
              <td>guess</td>
              <td>hate</td>
              <td> </td>
            </tr>
            <tr>
              <td>help</td>
              <td>imagine</td>
              <td>intend</td>
              <td>instruct</td>
              <td> </td>
            </tr>
            <tr>
              <td>invite</td>
              <td>know</td>
              <td>lead</td>
              <td>like</td>
              <td> </td>
            </tr>
            <tr>
              <td>leave</td>
              <td>love</td>
              <td>mean</td>
              <td>need</td>
              <td> </td>
            </tr>
            <tr>
              <td>observe</td>
              <td>order</td>
              <td>permit</td>
              <td>prefer</td>
              <td> </td>
            </tr>
            <tr>
              <td>persuade</td>
              <td>remind</td>
              <td>request</td>
              <td>suspect</td>
              <td> </td>
            </tr>
            <tr>
              <td>teach</td>
              <td>tell</td>
              <td>tempt</td>
              <td>think</td>
              <td> </td>
            </tr>
            <tr>
              <td>trust</td>
              <td>urge</td>
              <td>understand</td>
              <td>want</td>
              <td> </td>
            </tr>
            <tr>
              <td>warn</td>
              <td>wish</td>
              <td>etc.</td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h2 id="động-từ-nguyên-mẫu-không-to">Động từ nguyên mẫu không TO</h2>

<p>Vai trò</p>

<ul>
  <li>Sau các trợ động từ tình thái
    <ul>
      <li>We must go now</li>
    </ul>
  </li>
  <li>Sau các động từ
    <ul>
      <li>let, make, help, see, hear, feel, watch, notice + Tân ngữ</li>
      <li>Sau Help + Tân ngữ có thể là một động từ nguyên mẫu có TO hoặc không có To</li>
    </ul>
  </li>
  <li>Sau các cụm động từ: had better, would rather, had sooner và sau why hoặc why not</li>
</ul>

<h2 id="danh-động-từ-động-từ-nguyên-mẫu-có-to-hoặc-không-to">Danh động từ, động từ nguyên mẫu có TO hoặc không TO</h2>

<ul>
  <li>see, hear, feel, etc + O + Bare-infinitive
    <ul>
      <li>Chỉ sự hoàn tất của hành động</li>
    </ul>
  </li>
  <li>see, hear, feel, etc + O + V-ing
    <ul>
      <li>Chỉ sự tiếp diễn của hành động</li>
    </ul>
  </li>
  <li>advise, recommend, allow, permit, encourage, require + O + TO-Infinitive</li>
  <li>advise, recommend, allow, permit, encourage, require + V-ing</li>
  <li>forget/ remember + TO-Infinitive
    <ul>
      <li>Chỉ hành động ở tương lai</li>
    </ul>
  </li>
  <li>forget/ remember + V-ing
    <ul>
      <li>Chỉ hành động đã qua</li>
    </ul>
  </li>
  <li>stop + TO-Infinitive
    <ul>
      <li>Ngừng việc này để làm việc khác</li>
    </ul>
  </li>
  <li>stop + V-ing
    <ul>
      <li>Thôi không làm nữa</li>
    </ul>
  </li>
  <li>try + TO-Infinitive
    <ul>
      <li>Cố gắng, chỉ sự nỗ lựng</li>
    </ul>
  </li>
  <li>try + V-ing
    <ul>
      <li>Thử, chỉ sự thử nghiệm</li>
    </ul>
  </li>
  <li>mean + TO-Infinitive
    <ul>
      <li>Chỉ dự định hoặc ý định</li>
    </ul>
  </li>
  <li>mean + V-ing
    <ul>
      <li>Chỉ sự liên quan hoặc kết quả</li>
    </ul>
  </li>
  <li>need + TO-Infinitive
    <ul>
      <li>Nghĩa chủ động</li>
    </ul>
  </li>
  <li>need + V-ing
    <ul>
      <li>Nghĩa bị động</li>
    </ul>
  </li>
  <li>go on + TO-Infinitive
    <ul>
      <li>Chỉ sự thay đổi của hành động</li>
    </ul>
  </li>
  <li>go on + V-ing
    <ul>
      <li>Chỉ sự liên tục của hành động</li>
    </ul>
  </li>
  <li>begin, start, like, love, hate, continue, cannot/ could not bear
    <ul>
      <li>Có thể theo sau bởi động từ nguyên mẫu hoặc danh động từ, không có sự khác biệt về nghĩa</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-26T05:10:57+07:00">March 26, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/03/26/Chapter13.html" class="pagination--pager" title="Chapter 13: Reporter Speech
">Previous</a>
    
    
      <a href="/jekyll/update/2021/03/26/Chapter15.html" class="pagination--pager" title="Chapter 15: Comparison of Adjectives and Advebs
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter22.html" rel="permalink">Chapter 22: Inversion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">johnhlv
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter21.html" rel="permalink">Chapter 21: Phrases
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">johnhlv
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter20.html" rel="permalink">Chapter 20: Questions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">johnhlv
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter19.html" rel="permalink">Chapter 19: Word Formation and Word Order
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">johnhlv
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luong Van Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
