<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chapter 19: Word Formation and Word Order - Luong Van Huong</title>
<meta name="description" content="Cách thành lập từ - Word Formations">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luong Van Huong">
<meta property="og:title" content="Chapter 19: Word Formation and Word Order">
<meta property="og:url" content="/jekyll/update/2021/03/26/Chapter19.html">


  <meta property="og:description" content="Cách thành lập từ - Word Formations">







  <meta property="article:published_time" content="2021-03-26T05:10:57+07:00">






<link rel="canonical" href="/jekyll/update/2021/03/26/Chapter19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luong Van Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Luong Van Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/baymax.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Grammar</span>
        

        
        <ul>
          
            <li><a href="/jekyll/update/2021/04/01/allinone.html">English grammar from scratch!</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter01.html">01. Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter02.html">02. Countable and Uncountable Nouns, Quantifiers</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter03.html">03. Compound Nouns and Genitive and Possessive Case</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter04.html">04. Articles</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter05.html">05. Prepositions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter06.html">06. Phrasal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter07.html">07. Conjunctions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter08.html">08. Subject - Verb Agreement</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter09.html">09. Tenses</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter10.html">10. Modal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter11.html">11. Conditional Sentences</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter12.html">12. Passive Form</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter13.html">13. Reporter Speech</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter14.html">14. Gerunds and Infinitives</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter15.html">15. Comparison of Adjectives and Advebs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter16.html">16. Relative Clauses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter17.html">17. Adverb Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter18.html">18. Noun Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter19.html" class="active">19. Word Formation and Word Order</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter20.html">20. Questions</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter21.html">21. Phrases</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter22.html">22. Inversion</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Writing</span>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chapter 19: Word Formation and Word Order">
    <meta itemprop="description" content="Cách thành lập từ - Word Formations">
    <meta itemprop="datePublished" content="2021-03-26T05:10:57+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chapter 19: Word Formation and Word Order
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="cách-thành-lập-từ---word-formations">Cách thành lập từ - Word Formations</h2>

<h3 id="thành-lập-danh-từ---noun-formations">Thành lập danh từ - Noun formations</h3>

<p>Một số danh từ được thành lập bằng cách thêm các hậu tố - suffixes vào sau động từ - verb, danh từ – noun hoặc tính từ – adj</p>

<ul>
  <li>VERB + ment/ al
    <ul>
      <li>invest - investment - sự đầu tư</li>
      <li>amuse - amusement - trò vui</li>
      <li>approve - approval - sự tán thành</li>
      <li>propose - proposal - lời đề nghị</li>
    </ul>
  </li>
  <li>VERB + tion/ ation
    <ul>
      <li>introduce - introdution - sự giới thiệu</li>
      <li>invent - invention - sự phát minh</li>
      <li>explain – explanation - lời giản thích</li>
    </ul>
  </li>
  <li>VERB + ance/ ence
    <ul>
      <li>attend - attendance - sự tham dự</li>
      <li>depend - dependence - sự phụ thuộc</li>
    </ul>
  </li>
  <li>VERB +or/ er/ ar/ ant/ ee - chỉ người
    <ul>
      <li>learn - learner - học viên</li>
      <li>educate - educator - nhà giáo dục</li>
      <li>beg - beggar - người ăn xin</li>
      <li>employ - employee - nhân viên</li>
    </ul>
  </li>
  <li>VERB + ing/ y
    <ul>
      <li>paint - painting - bức tranh</li>
      <li>discover - discovery - điều khám phá</li>
    </ul>
  </li>
  <li>VERB + ure/ age
    <ul>
      <li>expose - exposure - sự tiếp xúc</li>
      <li>drain - drainage - sự tháo nước</li>
    </ul>
  </li>
  <li>NOUN + ship/ hood
    <ul>
      <li>friend - friendship - tình bạn</li>
      <li>brother - brotherhood - tình anh em</li>
    </ul>
  </li>
  <li>NOUN + ism - nói về chủ nghĩa hoặc học thuyết
    <ul>
      <li>capital - capitalism - chủ nghĩa tư bản</li>
    </ul>
  </li>
  <li>ADJECTIVE + ce/ ity
    <ul>
      <li>important - importance - tầm quan trọng</li>
      <li>mature - maturity - sự trưởng thành</li>
    </ul>
  </li>
  <li>ADJECTIVE + ness/ dom
    <ul>
      <li>sick - sickness - căn bệnh</li>
      <li>free - freedom - sự tự do</li>
    </ul>
  </li>
  <li>ADJECTIVE + ism
    <ul>
      <li>social - socialism - chủ nghĩa xã hội</li>
      <li>formal - formalism - chủ nghĩa hình thức</li>
    </ul>
  </li>
</ul>

<p>Một số danh từ được thành lập bằng cách thêm tiền tố - prefixes vào trước một danh từ</p>

<ul>
  <li>super/ under + NOUN
    <ul>
      <li>market - supermarket - siêu thị</li>
      <li>current - undercurrent - dòng nước ngầm</li>
    </ul>
  </li>
  <li>sur/ sub + NOUN
    <ul>
      <li>face - surface - bề mặt</li>
      <li>standard - substandard - dưới tiêu chuẩn</li>
    </ul>
  </li>
</ul>

<h3 id="thành-lập-động-từ---verb-formations">Thành lập động từ - Verb formations</h3>

<p>Động từ thường thành lập bằng cách thêm tiền tố hoặc hậu tố vào danh từ, tính từ hoặc động từ khác</p>

<ul>
  <li>NOUN + fy
    <ul>
      <li>beauty - beautify - làm đẹp</li>
      <li>indentity - indentify - nhận dạng</li>
    </ul>
  </li>
  <li>NOUN/ ADJECTIVE + ize/ ise
    <ul>
      <li>social - socialize - xã hội hóa</li>
      <li>symbol - symbolize - tượng trưng cho</li>
    </ul>
  </li>
  <li>ADJECTIVE + en
    <ul>
      <li>tight - tighten - thắt chặt</li>
      <li>weak - weaken - làm suy yếu</li>
    </ul>
  </li>
  <li>en + NOUN/ ADJECTIVE
    <ul>
      <li>danger - endanger - gây nguy hại</li>
      <li>rich - enrich - làm giàu</li>
    </ul>
  </li>
  <li>over/ under/ super + VERB
    <ul>
      <li>act - overact - diễn cường điệu</li>
      <li>estimate - underestimate - đánh giá thấp</li>
    </ul>
  </li>
</ul>

<p>Một số ngoại động từ - transitive verb thường được thành lập bằng cách thêm tiền tố out- vào nội động từ - instransitive verbs</p>

<ul>
  <li>Ví dụ
    <ul>
      <li>go - outgo - trội hơn</li>
      <li>weigh - outweigh - nặng hơn</li>
    </ul>
  </li>
  <li>Ngoại động từ là động từ luôn có tân ngữ - direct object trự tiếp theo sau</li>
  <li>Nội động từ là động từ không cần có tân ngữ - object</li>
</ul>

<h3 id="thành-lập-tính-từ---adjective-formations">Thành lập tính từ - Adjective formations</h3>

<p>Một số tính từ được thành lập bằng cách thêm hậu tố vào sau danh từ hoặc động từ</p>

<ul>
  <li>NOUN + ful/ less
    <ul>
      <li>harm - harmful/ harmless - có hại/ vô hại</li>
      <li>use - useful/ useless - có ích/ vô ích</li>
    </ul>
  </li>
  <li>NOUN + y/ ly
    <ul>
      <li>rain - rainly - có mưa</li>
      <li>year - yearly - hằng năm</li>
    </ul>
  </li>
  <li>NOUN + al
    <ul>
      <li>culture - cultural - thuộc văn hóa</li>
      <li>music - musical - thuộc âm nhạc</li>
    </ul>
  </li>
  <li>NOUN + ous/ able
    <ul>
      <li>adventure - adventurous - mạo hiểm</li>
      <li>comfort - comfortable - thoải mái</li>
    </ul>
  </li>
  <li>NOUN + ish/ like
    <ul>
      <li>self - selfish - ích kỉ</li>
      <li>child - childlike - như trẻ con</li>
    </ul>
  </li>
  <li>VERB + ive
    <ul>
      <li>act - active - tích cực</li>
      <li>attract - attractive - lôi cuốn, hấp dẫn</li>
    </ul>
  </li>
  <li>VERB + able/ ible
    <ul>
      <li>accept - acceptable - có thể chấp nhận</li>
      <li>reduce - reducible - có thể suy giảm</li>
    </ul>
  </li>
  <li>VERB + ing/ ed
    <ul>
      <li>interest - interesting/ interested - thú vị</li>
    </ul>
  </li>
</ul>

<p>Một số tính từ mang nghĩa phủ định được thành lập bằng cách thêm tiền tố phủ định (un-, in-, im-, ir-, il-, dis-) vào trước tính từ</p>

<ul>
  <li>happy - unhappy - không hạnh phúc</li>
  <li>formal - informal - thân mật, không nghi thức</li>
  <li>patient - imparient - thiếu kiên nhẫn</li>
  <li>regular - irregular - bất thường</li>
  <li>legal - illegal - bất hợp pháp</li>
  <li>honest - dishonest - không thành thật</li>
</ul>

<h3 id="thành-lập-trạng-từ---adverb-formations">Thành lập trạng từ - Adverb formations</h3>

<p>Trạng từ được thành lập bằng cách thêm hậu tố -ly vào sau tính từ</p>

<ul>
  <li>ADJECTIVE + ly = ADVERB
    <ul>
      <li>quiet - quietly - một cách yên tĩnh</li>
      <li>lucky - luckily - một cách may mắn</li>
      <li>careful - carefully - một cách cẩn thận</li>
    </ul>
  </li>
  <li>Ngoại lệ
    <ul>
      <li>good - well - tốt, giỏi</li>
      <li>hard - hard - khó khăn, chăm chỉ</li>
      <li>fast - fast - nhanh</li>
      <li>late - late/ lately - trễ/ mới đây</li>
    </ul>
  </li>
</ul>

<h2 id="trật-tự-từ---word-order">Trật tự từ - Word Order</h2>

<h3 id="danh-từ-thường-đứng-ở-các-vị-trí">Danh từ thường đứng ở các vị trí</h3>

<ul>
  <li>Chủ ngữ - subject hoặc tân ngữ - object của câu</li>
  <li>Sau các tính từ hoặc tính từ sở hữu - her, his, my, etc</li>
  <li>Sau enough và sau các từ chỉ số lượng
    <ul>
      <li>much, many, some, any, most, few, etc</li>
    </ul>
  </li>
  <li>Danh từ thường đứng sau
    <ul>
      <li>Các mạo từ: a, an, the</li>
      <li>Từ hạn định: this, that, each, every, both, etc</li>
      <li>Các giới từ: in, on, of, with, etc</li>
      <li>Lưu ý cấu trúc
        <ul>
          <li>a/ an/ the/ etc + Adjective + Noun</li>
          <li>The dolphin is an intelligent animal</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="tính-từ-thường-đứng-ở-các-vị-trí">Tính từ thường đứng ở các vị trí</h3>

<ul>
  <li>Tính từ đứng trước danh từ
    <ul>
      <li>Khi có nhiều tính từ đứng trước danh từ thì tính từ được sắp xếp theo trật tự sau</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>opinion</td>
          <td>size</td>
          <td>age</td>
          <td>shape</td>
          <td>color</td>
          <td>origin</td>
          <td>material</td>
          <td>type</td>
          <td>purpose</td>
          <td><strong>+ N</strong></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Sau các hệ từ - linking verbs
    <ul>
      <li>be, get, seem, appear, feel, taste, look, smell, become</li>
      <li>keep/ make + object</li>
    </ul>
  </li>
  <li>Sau too, trước enough và trong cấu trúc so … that
    <ul>
      <li>She was so angry that she couldn’t speak</li>
    </ul>
  </li>
  <li>Tính từ trong câu so sánh và câu cảm thán với How và What
    <ul>
      <li>How beautiful the girl is! - cô gái đó xinh xắn quá</li>
    </ul>
  </li>
</ul>

<h3 id="trạng-từ-thường-đứng-ở-các-vị-trí">Trạng từ thường đứng ở các vị trí</h3>

<ul>
  <li>Sau trợ động từ, động từ tobe và trước động từ thường</li>
  <li>Trước tính từ</li>
  <li>Sau too trước enough và trong cấu trúc so … that
    <ul>
      <li>She came too late to see him yesterday</li>
    </ul>
  </li>
  <li>Trạng từ đứng cuối câu và đôi khi đứng một mình ở đầu câu và cách câu bằng dấu phẩy(,)
    <ul>
      <li>Fortunately, there were enough seats left for the concert</li>
    </ul>
  </li>
  <li>Vị trí của các loại trạng từ
    <ul>
      <li>Trạng từ chỉ thời gian thường đặt ở đầu hoặc cuối câu</li>
      <li>Trạng từ chỉ nơi chốn đứng sau động từ, tân ngữ và trước trạng từ chỉ thời gian nếu trạng từ chỉ thời gian đặt ở cuối câu</li>
      <li>Trạng từ chỉ thể cách - Adverb of Manner thường được đặt sau trạng từ chỉ mức độ, động từ, tân ngữ, cuối câu hoặc trước tính từ
        <ul>
          <li>Jack drives very carefully</li>
        </ul>
      </li>
      <li>Trạng từ năng diễn - Adverb of frequency thường đứng sau động từ tobe, trợ động từ và trước động từ thường
        <ul>
          <li>I am usually busy on Monday</li>
          <li>Trạng từ năng diễn có thể đặt đầu câu trong trường hợp nhấn mạnh</li>
        </ul>
      </li>
      <li>Trạng từ chỉ mức độ - Adverb of Degree thường đặt ở sau động từ hoặc ở cuối câu
        <ul>
          <li>They like playing golf a lot</li>
        </ul>
      </li>
      <li>Trạng từ chỉ ý kiến - Adverb of Comment thường được đặt ở đầu câu
        <ul>
          <li>Luckily, I was able to come to the presentation</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="động-từ-thường-đứng-ở-các-vị-trí">Động từ thường đứng ở các vị trí</h3>

<ul>
  <li>Động từ thường đứng sau chủ ngữ</li>
  <li>I believe her because she always tells the truth - tôi tin cô ấy vì cô ấy luôn nói thật</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-26T05:10:57+07:00">March 26, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/03/26/Chapter18.html" class="pagination--pager" title="Chapter 18: Noun Clausses
">Previous</a>
    
    
      <a href="/jekyll/update/2021/03/26/Chapter20.html" class="pagination--pager" title="Chapter 20: Questions
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/04/01/allinone.html" rel="permalink">English grammar from scratch!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          76 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Chapter 01
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter22.html" rel="permalink">Chapter 22: Inversion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Phép đảo của động từ là sự đảo ngược vị trí giữa động từ/ trợ động từ và chủ ngữ(nếu trong câu không có trợ động từ thì phải mượn trợ động từ to do)
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter21.html" rel="permalink">Chapter 21: Phrases
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cụm từ là một nhóm từ hay đoạn câu mà những từ trong đó có liên hệ với nhau
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter20.html" rel="permalink">Chapter 20: Questions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Câu hỏi Yes-No
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luong Van Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
