<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chapter 13: Reporter Speech - Luong Van Huong</title>
<meta name="description" content="Lời nói gián tiếp là lời tường thuật lại ý của người nói, đôi khi không cần phải dùng đúng những từ của người nói">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luong Van Huong">
<meta property="og:title" content="Chapter 13: Reporter Speech">
<meta property="og:url" content="/jekyll/update/2021/03/26/Chapter13.html">


  <meta property="og:description" content="Lời nói gián tiếp là lời tường thuật lại ý của người nói, đôi khi không cần phải dùng đúng những từ của người nói">







  <meta property="article:published_time" content="2021-03-26T05:10:57+07:00">






<link rel="canonical" href="/jekyll/update/2021/03/26/Chapter13.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luong Van Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Luong Van Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/baymax.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="https://johnhlv.github.io/"><span class="nav__sub-title">Grammar</span></a>
        

        
        <ul>
          
            <li><a href="/jekyll/update/2021/04/01/allinone.html">English grammar from scratch!</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter01.html">01. Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter02.html">02. Countable and Uncountable Nouns, Quantifiers</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter03.html">03. Compound Nouns and Genitive and Possessive Case</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter04.html">04. Articles</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter05.html">05. Prepositions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter06.html">06. Phrasal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter07.html">07. Conjunctions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter08.html">08. Subject - Verb Agreement</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter09.html">09. Tenses</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter10.html">10. Modal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter11.html">11. Conditional Sentences</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter12.html">12. Passive Form</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter13.html" class="active">13. Reporter Speech</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter14.html">14. Gerunds and Infinitives</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter15.html">15. Comparison of Adjectives and Advebs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter16.html">16. Relative Clauses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter17.html">17. Adverb Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter18.html">18. Noun Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter19.html">19. Word Formation and Word Order</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter20.html">20. Questions</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter21.html">21. Phrases</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter22.html">22. Inversion</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chapter 13: Reporter Speech">
    <meta itemprop="description" content="  Lời nói gián tiếp là lời tường thuật lại ý của người nói, đôi khi không cần phải dùng đúng những từ của người nói">
    <meta itemprop="datePublished" content="2021-03-26T05:10:57+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chapter 13: Reporter Speech
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li>Lời nói gián tiếp là lời tường thuật lại ý của người nói, đôi khi không cần phải dùng đúng những từ của người nói</li>
</ul>

<h2 id="cách-đổi-từ-câu-trực-tiếp-sang-câu-gián-tiếp">Cách đổi từ câu trực tiếp sang câu gián tiếp</h2>

<h3 id="câu-trần-thuật">Câu trần thuật</h3>

<ul>
  <li>Dùng động từ giới thiệu say hoặc tell: say(that), say to somebody(that), tell somebody(that)</li>
  <li>Đổi các đại từ nhân xưng, đại từ hoặc tính từ sở hữu, đại từ phản thân sao cho tương ứng với chủ ngữ hoặc tân ngữ của mệnh đề chính</li>
  <li>
    <p>Đổi thì của động từ thành thì quá khứ tương ứng</p>

    <table>
      <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Simple present</td>
          <td>Simple past</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Present continuous</td>
          <td>Past continuous</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Present perfect</td>
          <td>Past perfect</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Simple past</td>
          <td>Past perfect</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Past continuous</td>
          <td>Past perfect continuous</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Will/ Shall/ Can/ May</td>
          <td>Would/ Should/ Could/ Might</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Must/ Have to</td>
          <td>Had to</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>Lưu ý: Không đổi thì của câu gián tiếp khi động từ giới thiệu ở thì hiện tại(present simple, present continuous, present perfect), câu dẫn trực tiếp là câu điều kiện không có thật hoặc câu trực tiếp diễn tả một chân lí, một sự thật hiển nhiên</li>
    </ul>
  </li>
  <li>
    <p>Đổi một số tính từ chỉ định, trạng từ hoặc trạng ngữ chỉ thời gian, nơi chốn</p>

    <table>
      <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>This/ There</td>
          <td>That/ Those</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Now</td>
          <td>Then</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Ago</td>
          <td>Before</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Today/ Tonight</td>
          <td>That day/ That night</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Tomorrow</td>
          <td>The next day, The fllowing day</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Yesterday</td>
          <td>The day before, The previous day</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Next week/ month</td>
          <td>The fllowing week/ month or The week/ month after</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Next week/ month</td>
          <td>The previous week/ month or The week/ month/ year before</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Here</td>
          <td>There</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="câu-hỏi">Câu hỏi</h3>

<ul>
  <li>Yes - No Question
    <ul>
      <li>Dùng các động từ giới thiệu: Ask, inquire, wonder, want to know</li>
      <li>Dùng if hoặc whether sau động từ giới thiệu</li>
      <li>Đổi cấu trúc câu hỏi thành câu trần thuật</li>
      <li>Đổi thì của động từ, đại từ, tính từ, trạng từ tương tự cách đổi trong câu trần thuật</li>
    </ul>
  </li>
  <li>Wh Question
    <ul>
      <li>Dùng các động từ giới thiệu: Ask, inquire, wonder, want to know</li>
      <li>Lặp lại từ để hỏi(what, where, when, why, etc.) sau động từ giới thiệu</li>
      <li>Đổi cấu trúc câu hỏi thành câu trần thuật</li>
      <li>Đổi thì của động từ, đại từ, tính từ, trạng từ tương tự cách đổi trong câu trần thuật</li>
    </ul>
  </li>
</ul>

<h3 id="câu-mệnh-lệnh-câu-yêu-cầu-lời-đề-nghị-lời-khuyên-etc">Câu mệnh lệnh, câu yêu cầu, lời đề nghị, lời khuyên, etc</h3>

<ul>
  <li>Dùng động từ giới thiệu: Ask, tell, order, request, offer, advise, etc.</li>
  <li>Đặt tân ngữ chỉ người nhận lệnh(nếu có) sau động từ giới thiệu</li>
  <li>Dùng dạng nguyên mẫu có to(to-infinitive) của động từ trong câu trực tiếp</li>
</ul>

<h3 id="câu-cảm-thán">Câu cảm thán</h3>

<ul>
  <li>Câu cảm thán thường được thuật lại bằng động từ exclaim, say that</li>
</ul>

<h3 id="câu-hỗn-hợp">Câu hỗn hợp</h3>

<ul>
  <li>Khi đổi câu hỗn hợp sang câu gián tiếp ta đổi theo từng phần, dùng động từ giới thiệu riêng cho từng phần</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-26T05:10:57+07:00">March 26, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/03/26/Chapter12.html" class="pagination--pager" title="Chapter 12: Passive Form
">Previous</a>
    
    
      <a href="/jekyll/update/2021/03/26/Chapter14.html" class="pagination--pager" title="Chapter 14: Gerunds and Infinitives
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/04/01/allinone.html" rel="permalink">English grammar from scratch!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          76 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">From Chapter 01 to Chapter 22
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter22.html" rel="permalink">Chapter 22: Inversion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Phép đảo của động từ là sự đảo ngược vị trí giữa động từ/ trợ động từ và chủ ngữ(nếu trong câu không có trợ động từ thì phải mượn trợ động từ to do)
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter21.html" rel="permalink">Chapter 21: Phrases
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cụm từ là một nhóm từ hay đoạn câu mà những từ trong đó có liên hệ với nhau
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter20.html" rel="permalink">Chapter 20: Questions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Câu hỏi Yes-No
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luong Van Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
