<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chapter 17: Adverb Clausses - Luong Van Huong</title>
<meta name="description" content="Mệnh đề trạng ngữ chỉ thời gian">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luong Van Huong">
<meta property="og:title" content="Chapter 17: Adverb Clausses">
<meta property="og:url" content="/jekyll/update/2021/03/26/Chapter17.html">


  <meta property="og:description" content="Mệnh đề trạng ngữ chỉ thời gian">







  <meta property="article:published_time" content="2021-03-26T05:10:57+07:00">






<link rel="canonical" href="/jekyll/update/2021/03/26/Chapter17.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luong Van Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Luong Van Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/baymax.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="https://johnhlv.github.io/"><span class="nav__sub-title">Grammar</span></a>
        

        
        <ul>
          
            <li><a href="/jekyll/update/2021/04/01/allinone.html">English grammar from scratch!</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter01.html">01. Personal Pronouns, Possessive Pronouns, and Reflexive Pronouns</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter02.html">02. Countable and Uncountable Nouns, Quantifiers</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter03.html">03. Compound Nouns and Genitive and Possessive Case</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter04.html">04. Articles</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter05.html">05. Prepositions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter06.html">06. Phrasal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter07.html">07. Conjunctions</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter08.html">08. Subject - Verb Agreement</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter09.html">09. Tenses</a></li>
          
            <li><a href="/jekyll/update/2021/03/16/Chapter10.html">10. Modal Verbs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter11.html">11. Conditional Sentences</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter12.html">12. Passive Form</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter13.html">13. Reporter Speech</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter14.html">14. Gerunds and Infinitives</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter15.html">15. Comparison of Adjectives and Advebs</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter16.html">16. Relative Clauses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter17.html" class="active">17. Adverb Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter18.html">18. Noun Clausses</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter19.html">19. Word Formation and Word Order</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter20.html">20. Questions</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter21.html">21. Phrases</a></li>
          
            <li><a href="/jekyll/update/2021/03/26/Chapter22.html">22. Inversion</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chapter 17: Adverb Clausses">
    <meta itemprop="description" content="Mệnh đề trạng ngữ chỉ thời gian">
    <meta itemprop="datePublished" content="2021-03-26T05:10:57+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chapter 17: Adverb Clausses
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="mệnh-đề-trạng-ngữ-chỉ-thời-gian">Mệnh đề trạng ngữ chỉ thời gian</h2>

<ul>
  <li>
    <p>Mệnh đề trạng ngữ chỉ thời gian bắt đầu bằng</p>

    <table>
      <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>when - khi</td>
          <td>as - trong khi, khi</td>
          <td>as long as - tới khi</td>
        </tr>
        <tr>
          <td>since - từ khi</td>
          <td>until/ til - cho đến khi</td>
          <td>while - trong khi</td>
        </tr>
        <tr>
          <td>whenever - bất cứ lúc nào</td>
          <td>by - lúc, vào lúc</td>
          <td>before - trước khi</td>
        </tr>
        <tr>
          <td>as soon as - ngay khi</td>
          <td>once - một khi</td>
          <td>after - sau khi</td>
        </tr>
        <tr>
          <td>every time - mỗi khi</td>
          <td>so sooner … than - ngay khi … thì</td>
          <td>hardly … when - ngay khi … thì</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Lưu ý không dùng thì tương lai trong mệnh đề trạng ngữ chỉ thời gian</p>
  </li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-nơi-chốn">Mệnh đề trạng ngữ chỉ nơi chốn</h2>

<ul>
  <li>Bắt đầu bằng Where - ở đâu và Wherever - bất cứ đâu</li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-lí-do">Mệnh đề trạng ngữ chỉ lí do</h2>

<ul>
  <li>Bắt đầu bằng Because, as, since, seeing that, due to the fact that, now that(do, vì, bởi vì)</li>
  <li>Có thể rút gọn thành cụm từ chỉ lí do, bắt đầu với các giới từ
    <ul>
      <li>because of/ due to/ owing to + noun/ pronoun/ gerund phrase</li>
    </ul>
  </li>
  <li>Lưu ý
    <ul>
      <li>Dùng because of khi muốn nhấn mạnh trạng ngữ chỉ lí do</li>
      <li>Dùng as, since, seeing that, due to the fact that, now that khi muốn nhấn mạnh mệnh đề chính</li>
      <li>For được dùng như Because nhưng trước For có dấu phẩy(,)</li>
    </ul>
  </li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-sự-nhượng-bộ">Mệnh đề trạng ngữ chỉ sự nhượng bộ</h2>

<ul>
  <li>Bắt đầu bằng
    <ul>
      <li>Though, although, even though, even if, in spite of/ despite the fact that(dù, mặc dù)</li>
      <li>Cũng có thể bắt đầu bằng no matter, whatever, however hoặc adjective/ adverb + as/ though</li>
    </ul>
  </li>
  <li>Có thể rút gọn thành cụm từ chỉ sự nhượng bộ, bắt đầu bằng in spite of, despite
    <ul>
      <li>despite/ in spite of + noun/ pronoun/ gerund</li>
    </ul>
  </li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-cách-thức">Mệnh đề trạng ngữ chỉ cách thức</h2>

<ul>
  <li>Bắt đầu bằng
    <ul>
      <li>as - như là, giống như là</li>
      <li>as if/ as though - như thể là</li>
    </ul>
  </li>
  <li>As if/ as though có thể được dùng để diễn tả một sự việc không có thật hoặc trái với thực tế
    <ul>
      <li>Điều không có thật ở hiện tại
        <ul>
          <li>S + V +  as if/ as though + S + V-past-simple</li>
          <li>Were có thể dùng thay thế cho Was(I, he, she, it) trong mệnh đề giả định</li>
        </ul>
      </li>
      <li>Điều không có thật ở quá khứ
        <ul>
          <li>S + V +  as if/ as though + S + V-past-perfect</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-kết-quả">Mệnh đề trạng ngữ chỉ kết quả</h2>

<ul>
  <li>So .. that - quá … đến nỗi, đến nỗi mà
    <ul>
      <li>So + adjective/ adverb + That</li>
      <li>Đôi khi để nhấn mạnh thì So + Adj được đưa lên đầu câu, theo sau là hình thức đảo ngữ của động từ</li>
      <li>Khi tính từ là many, much, few, little thì có thể có danh từ theo sau
        <ul>
          <li>So + many/ few + plural countable noun + that</li>
          <li>So + much/ little + uncountable noun + that</li>
        </ul>
      </li>
      <li>So + adjective + a + singular countable noun + that</li>
    </ul>
  </li>
  <li>Such .. that - quá … đến nỗi, đến nỗi mà
    <ul>
      <li>Such (+a/ an) + adjective + noun + that</li>
    </ul>
  </li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-mục-đích">Mệnh đề trạng ngữ chỉ mục đích</h2>

<ul>
  <li>Bắt đầu bằng: So that, in order that - để, để mà
    <ul>
      <li>So that/ in order that + S + will/ would/ can/ could/ etc + V-bare-infinitive</li>
    </ul>
  </li>
  <li>Có thể rút gọn thành cụm từ, bắt đầu bằng
    <ul>
      <li>to-infinitive, in order/ so as (+not) + to-infinitive</li>
    </ul>
  </li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-điều-kiện">Mệnh đề trạng ngữ chỉ điều kiện</h2>

<ul>
  <li>Bắt đầu bằng
    <ul>
      <li>If, provided/ providing that, supposed/ supposing that - nếu, nếu như</li>
      <li>Unless - nếu không, trừ khi</li>
    </ul>
  </li>
  <li>Xem phần Conditional Sentences</li>
</ul>

<h2 id="mệnh-đề-trạng-ngữ-chỉ-sự-so-sánh">Mệnh đề trạng ngữ chỉ sự so sánh</h2>

<ul>
  <li>Xem phần Comparison of Adjectives and Adverbs</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-26T05:10:57+07:00">March 26, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/03/26/Chapter16.html" class="pagination--pager" title="Chapter 16: Relative Clauses
">Previous</a>
    
    
      <a href="/jekyll/update/2021/03/26/Chapter18.html" class="pagination--pager" title="Chapter 18: Noun Clausses
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/04/01/allinone.html" rel="permalink">English grammar from scratch!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          76 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">From Chapter 01 to Chapter 22
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter22.html" rel="permalink">Chapter 22: Inversion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Phép đảo của động từ là sự đảo ngược vị trí giữa động từ/ trợ động từ và chủ ngữ(nếu trong câu không có trợ động từ thì phải mượn trợ động từ to do)
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter21.html" rel="permalink">Chapter 21: Phrases
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cụm từ là một nhóm từ hay đoạn câu mà những từ trong đó có liên hệ với nhau
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2021/03/26/Chapter20.html" rel="permalink">Chapter 20: Questions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Câu hỏi Yes-No
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luong Van Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
